# happiness_service

./: .gitignore  pom.xml
src/main/java/com/leopold/web/api/: MainController.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp-api/WEB-INF/: web.xml
src/main/webapp-api/WEB-INF/layouts/definition/: layout.xml  views.xml
src/main/webapp-api/WEB-INF/spring/: mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
